{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon  server.js",
    "debug": "node --inspect-brk server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "debug": "^4.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-pino-logger": "^5.0.0",
    "express-session": "^1.17.1",
    "google-auth-library": "^6.1.0",
    "googleapis": "^61.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "mongoose": "^5.10.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pino": "^6.7.0"
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "pino-pretty": "^4.3.0"
  }
}
